{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Part3RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=Part3RazorPagesContext-e594890c-cda0-4a77-aaa1-8986772ce881;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}